# blog

./: .gitignore  README.md  pom.xml
admin-generator/: pom.xml
admin-generator/src/main/java/org/ramer/admin/admingenerator/: MainGenerator.java
admin-generator/src/main/java/org/ramer/admin/adminspringdata/: MainGenerator.java
admin-generator/src/main/resources/: config.ini
admin-generator/src/main/resources/generator-template/: Controller.java  PoJo.java  Repository.java  Request.java  Response.java  Service.java  ServiceImpl.java  Validator.java
admin-template-generator/resources/generator-template/: Controller.java  Request.java  Response.java  Validator.java  config.ini
admin-template-generator/src/: MainGenerator.java
blog-generator/: pom.xml
blog-generator/src/main/java/io/github/ramerf/admingenerator/: MainGenerator.java
blog-generator/src/main/resources/: config.ini
blog-generator/src/main/resources/generator-template/: Controller.java  Repository.java  Request.java  Service.java  Validator.java
doc/: README.md
doc/zrh/: test
src/main/java/io/github/ramerf/blog/: AppController.java  BlogApplication.java
src/main/java/io/github/ramerf/blog/controller/: CommonController.java
src/main/java/io/github/ramerf/blog/repository/: ArticleRepository.java  TagRepository.java
src/main/java/io/github/ramerf/blog/service/: AccountBrowserArticleService.java  AccountService.java  ArticleService.java  ArticleTagMapService.java  TagService.java
src/main/java/io/github/ramerf/blog/validator/: AccountValidator.java  ArticleValidator.java  TagValidator.java
src/main/java/org/ramer/admin/controller/: ArticleController.java  CommonController.java  ManagerController.java  MenuController.java  RolesController.java
src/main/java/org/ramer/admin/controller/manage/: ArticleController.java  CommonController.java  ConfigController.java  DataDictController.java
src/main/java/org/ramer/admin/controller/user/: CommonController.java
src/main/java/org/ramer/admin/entity/: AbstractEntity.java
src/main/java/org/ramer/admin/entity/domain/: Article.java  Task.java
src/main/java/org/ramer/admin/entity/pojo/: ArticlePoJo.java
src/main/java/org/ramer/admin/entity/request/: ArticleRequest.java
src/main/java/org/ramer/admin/entity/response/: ArticleResponse.java
src/main/java/org/ramer/admin/repository/: ArticleRepository.java
src/main/java/org/ramer/admin/service/: ArticleService.java
src/main/java/org/ramer/admin/service/impl/: ArticleServiceImpl.java
src/main/java/org/ramer/admin/system/: CommonController.java
src/main/java/org/ramer/admin/system/auth/: AuthenticationAop.java
src/main/java/org/ramer/admin/system/config/: ApplicationInit.java  (+7 more)
src/main/java/org/ramer/admin/util/: BeanUtils.java
src/main/java/org/ramer/admin/validator/: ArticleValidator.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/orgi-java/controller/: ConfigController.java  DataDictController.java
src/main/resources/orgi-java/entity/: AbstractEntity.java
src/main/resources/orgi-java/entity/domain/manage/: Config.java  ManageLog.java  Manager.java
src/main/resources/orgi-java/service/manage/system/: ManagerService.java
src/main/resources/static/libs/anime/: fireworks.js
src/main/resources/static/libs/bootstrap/: bootstrap.min.css
src/main/resources/static/libs/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
src/main/resources/static/libs/editormd/: editormd.amd.js  editormd.amd.min.js  editormd.js
src/main/resources/static/libs/editormd/css/: editormd.css  editormd.logo.css  editormd.preview.css
src/main/resources/static/libs/editormd/examples/: dynamic-create-editormd.html  form-get-value.html  image-cross-domain-upload.html  image-upload.html  katex.html  multi-editormd.html  task-lists.html  use-zepto.html
src/main/resources/static/libs/jquery/: jquery.min.js
src/main/resources/static/libs/jquery-tagsinput/: jquery.tagsinput.css  jquery.tagsinput.js
src/main/resources/static/libs/layer/: layer.js
src/main/resources/static/libs/material-components-web/: material-icons.css  my-styles.css
src/main/resources/static/libs/simplemde/: simplemde.min.js
src/main/resources/static/libs/xadmin/css/: xadmin.css
src/main/resources/static/script/utils/: common-util.js  mdc-component-helper.js
src/main/resources/static/style/manage/: index.css  layout.css
src/main/resources/static/style/manage/config/: index.css
src/main/resources/static/style/user/: index.css
src/main/resources/static/temp/lib/material-design-light/: material.min.css
src/main/resources/templates/: base_layout.html  index.html  login.html
src/main/resources/templates/deprecate/: base_layout.html  login.html
src/main/resources/templates/deprecate/manage/: index.html  layout.html
src/main/resources/templates/deprecate/manage/config/: index.html
src/main/resources/templates/deprecate/manage/data_dict/: index.html
src/main/resources/templates/manage/: index.html  layout.html
src/main/resources/templates/manage/article/: edit.html  index.html  test.html  view.html
src/main/resources/templates/manage/config/: create.html  edit.html  index.html
src/main/resources/templates/manage/data_dict/: edit.html  index.html
src/main/resources/templates/manage/data_dict_type/: edit.html  index.html
src/main/resources/templates/manage/manager/: create.html  edit.html  index.html
src/main/resources/templates/manage/menu/: edit.html  index.html
src/main/resources/templates/manage/netdisk/: index.html
src/main/resources/templates/manage/organize/: edit.html  edit_pure.html  index.html
src/main/resources/templates/manage/organize/member/: add.html  edit.html  edit_pure.html  index.html
src/main/resources/templates/manage/organize/post/: edit.html  edit_pure.html  index.html
src/main/resources/templates/manage/privilege/: edit.html  index.html
src/main/resources/templates/manage/role/: edit.html  index.html
src/main/resources/templates/user/: index.html  personal-index.html
src/test/java/org/ramer/admin/: AppTest.java
(+377 files in other folders)
